# hikmet-cakir-blog

./: .gitignore  LICENSE  README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/com/hikmetcakir/: App.java
backend/domain/src/main/java/com/hikmetcakir/article/: DeleteArticleUseCaseHandler.java  QueryArticleUseCaseHandler.java  UpdateArticleUseCaseHandler.java  UploadArticleUseCaseHandler.java
backend/domain/src/main/java/com/hikmetcakir/article/model/: Article.java  Genre.java
backend/domain/src/main/java/com/hikmetcakir/article/port/: ArticlePort.java  CachePort.java
backend/domain/src/main/java/com/hikmetcakir/article/usecase/: DeleteArticle.java  QueryArticle.java  UpdateArticle.java  UploadArticle.java
backend/domain/src/main/java/com/hikmetcakir/common/: UseCaseHandler.java  VoidUseCaseHandler.java
backend/domain/src/main/java/com/hikmetcakir/common/exception/: ArticleException.java  ExceptionCode.java  UserException.java
backend/domain/src/main/java/com/hikmetcakir/common/exception/enums/: ApiExceptionArticle.java  ApiExceptionUser.java
backend/domain/src/main/java/com/hikmetcakir/common/model/: UseCase.java
backend/domain/src/main/java/com/hikmetcakir/common/port/: CachePort.java
backend/domain/src/main/java/com/hikmetcakir/user/: DeleteUserUseCaseHandler.java  QueryUserUseCaseHandler.java  UpdateUserUseCaseHandler.java  UploadUserUseCaseHandler.java
backend/domain/src/main/java/com/hikmetcakir/user/model/: User.java
backend/domain/src/main/java/com/hikmetcakir/user/port/: UserPort.java
backend/domain/src/main/java/com/hikmetcakir/user/usecase/: DeleteUser.java  QueryUser.java  UpdateUser.java  UploadUser.java
backend/domain/src/test/java/com/hikmetcakir/: AppTest.java  DeleteArticleTest.java  QueryArticleTest.java  UpdateArticleTest.java  UploadArticleTest.java
backend/domain/src/test/java/com/hikmetcakir/adapter/: ArticleFakeDataAdapter.java
backend/domain/src/test/java/com/hikmetcakir/article/: DeleteArticleTest.java  QueryArticleTest.java  UpdateArticleTest.java  UploadArticleTest.java
backend/domain/src/test/java/com/hikmetcakir/article/adapter/: ArticleFakeDataAdapter.java
backend/domain/src/test/java/com/hikmetcakir/user/: DeleteUserTest.java  QueryUserTest.java  UpdateUserTest.java  UploadUserTest.java
backend/domain/src/test/java/com/hikmetcakir/user/adapter/: UserFakeDataAdapter.java
backend/hikmet-cakir/domain/: pom.xml
backend/hikmet-cakir/domain/src/main/java/com/hikmetcakir/common/: DomainComponent.java
backend/hikmet-cakir/infra/: pom.xml
backend/hikmet-cakir/infra/src/main/java/com/hikmetcakir/: InfraApplication.java
backend/infra/: pom.xml
backend/infra/src/main/java/com/hikmetcakir/: InfraApplication.java
backend/infra/src/main/java/com/hikmetcakir/common/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java  SuccessResponse.java
backend/infra/src/main/java/com/hikmetcakir/common/adapter/: RedisCacheAdapter.java
backend/infra/src/main/java/com/hikmetcakir/common/entity/: AbstractEntity.java
backend/infra/src/main/java/com/hikmetcakir/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  PageRequest.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
backend/infra/src/main/java/com/hikmetcakir/configuration/: GsonConfiguration.java  JacksonConfiguration.java  LocalizationConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java  WebConfiguration.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/adapter/: ArticleDataAdapter.java  RedisAdapter.java  RedisCacheAdapter.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/dto/: DeleteArticleRequest.java  DeleteArticleResponse.java  QueryArticleRequest.java  QueryArticleResponse.java  UpdateArticleRequest.java  UpdateArticleResponse.java  UploadArticleRequest.java  UploadArticleResponse.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/jpa/: ArticleDataAdapter.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/jpa/entity/: ArticleEntity.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/jpa/repository/: ArticleJpaRepository.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/rest/: ArticleController.java
backend/infra/src/main/java/com/hikmetcakir/domain/article/rest/api/: ArticleApi.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/adapter/: UserDataAdapter.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/dto/: DeleteUserRequest.java  QueryUserRequest.java  QueryUserResponse.java  UpdateUserRequest.java  UploadUserRequest.java  UploadUserResponse.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/jpa/entity/: UserEntity.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/jpa/repository/: UserJpaRepository.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/rest/: UserController.java
backend/infra/src/main/java/com/hikmetcakir/domain/user/rest/api/: UserApi.java
backend/infra/src/main/resources/: application.properties
backend/infra/src/main/resources/i18n/: hikmetcakirblog_en.properties  hikmetcakirblog_tr.properties
backend/infra/src/test/java/com/hikmetcakir/: Test.java
backend/src/main/java/com/hikmetcakir/controller/: ArticleController.java
backend/src/main/java/com/hikmetcakir/dto/: Article.java  ArticleQueryRequest.java  ArticleUploadRequest.java
backend/src/main/java/com/hikmetcakir/service/impl/: ArticleService.java
backend/src/test/java/com/hikmetcakir/: HikmetCakirBlogApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Article.js  Navbar.css  Navbar.js
frontend/src/components/: Algorithm.js  Article.js  Branch.js  Genre.js  Header.css  Header.js  Java.js  Main.js  Spring.js  Sql.js
src/main/java/com/hikmetcakir/: HikmetCakirBlogApplication.java
src/main/resources/: application.properties
(+12 files in other folders)
